#BlueJ class context
comment0.target=Adresse
comment1.params=strasse\ hausnummer\ postleitzahl\ ort
comment1.target=Adresse(java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=s
comment2.target=void\ setStrasse(java.lang.String)
comment3.params=h
comment3.target=void\ setHausnummer(int)
comment4.params=p
comment4.target=void\ setPostleitzahl(int)
comment5.params=o
comment5.target=void\ setOrt(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStrasse()
comment7.params=
comment7.target=int\ getHausnummer()
comment8.params=
comment8.target=int\ getPostleitzahl()
comment9.params=
comment9.target=java.lang.String\ getOrt()
numComments=11
