#BlueJ class context
comment0.target=Quader
comment0.text=\r\n\ Ein\ Quader\r\n\ \r\n\ @author\ Lia\r\n\ @version\ 28.02.2023\r\n
comment1.params=laenge\ hoehe\ tiefe
comment1.target=Quader(double,\ double,\ double)
comment10.params=
comment10.target=double\ getUmfang()
comment11.params=
comment11.target=double\ getUmfangGrundflaeche()
comment12.params=
comment12.target=double\ getVolumen()
comment13.params=durchmesser
comment13.target=void\ setDurchmesser(double)
comment13.text=\r\n\ Eigenschaften\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ die\ gesetzte\ Diagonale\ erreicht\ wird.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ Ablauf\:\ Berechnet\ aus\ das\ Verh\u00E4ltnis\ und\ wendet\ dieses\ auf\ die\ anderen\ L\u00E4ngen\ an.\r\n
comment14.params=grundflaeche
comment14.target=void\ setGrundflaeche(double)
comment15.params=grundflaeche\ all
comment15.target=void\ setGrundflaeche(double,\ boolean)
comment15.text=\r\n\ True\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ False\:\ Verl\u00E4ngert\ laenge\ und\ tiefe\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n
comment16.params=hoehe
comment16.target=void\ setHoehe(double)
comment17.params=laenge
comment17.target=void\ setLaenge(double)
comment18.params=tiefe
comment18.target=void\ setTiefe(double)
comment19.params=mantelflaeche
comment19.target=void\ setMantelflaeche(double)
comment2.params=
comment2.target=double[]\ getLHT()
comment20.params=oberflaeche
comment20.target=void\ setOberflaeche(double)
comment21.params=umfang
comment21.target=void\ setUmfang(double)
comment22.params=umfang
comment22.target=void\ setUmfangGrundflaeche(double)
comment23.params=umfang\ all
comment23.target=void\ setUmfangGrundflaeche(double,\ boolean)
comment23.text=\r\n\ True\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ False\:\ Verl\u00E4ngert\ laenge\ und\ tiefe\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n
comment24.params=volumen
comment24.target=void\ setVolumen(double)
comment24.text=\r\n\ Eigenschaften\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ das\ gesetzte\ Volumen\ erreicht\ wird.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ Ablauf\:\ Zieht\ dritte\ Wurzel\ aus\ (Zielvolumen\ durch\ DerzeitigesVolumen),\ um\ den\ Faktor\ zu\ erhalten,\ mit\ dem\ jede\ Seite\ multipliziert\ wird.\r\n
comment25.params=k
comment25.target=void\ scale(double)
comment26.params=k\ options
comment26.target=void\ scale(double,\ java.lang.String)
comment3.params=
comment3.target=double\ getDurchmesser()
comment4.params=
comment4.target=double\ getGrundflaeche()
comment5.params=
comment5.target=double\ getHoehe()
comment6.params=
comment6.target=double\ getLaenge()
comment7.params=
comment7.target=double\ getTiefe()
comment8.params=
comment8.target=double\ getMantelflaeche()
comment9.params=
comment9.target=double\ getOberflaeche()
numComments=27
