#BlueJ package file
dependency1.from=Quadrilateral
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Quadrilateral
dependency2.to=coordinateSystem
dependency2.type=UsesDependency
dependency3.from=coordinateSystem
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=ArrayQuadrilateral
dependency4.to=coordinateSystem
dependency4.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=192
editor.fx.0.y=310
objectbench.height=137
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=1149
package.editor.x=0
package.editor.y=46
package.frame.height=1044
package.frame.width=1300
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quadrilateral
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=70
target2.name=ArrayQuadrilateral
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=10
target3.height=70
target3.name=coordinateSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=370
target3.y=70
target4.height=70
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=130
