#BlueJ package file
dependency1.from=Quadrilateral
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Quadrilateral
dependency2.to=coordinateSystem
dependency2.type=UsesDependency
dependency3.from=ArrayQuadrilateral
dependency3.to=coordinateSystem
dependency3.type=UsesDependency
dependency4.from=coordinateSystem
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=coordinateSystem
dependency5.to=Quadrilateral
dependency5.type=UsesDependency
dependency6.from=coordinateSystem
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=coordinateSystem
dependency7.to=ArrayQuadrilateral
dependency7.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=793
package.editor.width=1149
package.editor.x=0
package.editor.y=6
package.frame.height=1044
package.frame.width=1300
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=220
target2.height=70
target2.name=Quadrilateral
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.height=70
target3.name=Rechteck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=210
target4.height=70
target4.name=ArrayQuadrilateral
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=10
target5.height=70
target5.name=Dreieck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=240
target6.height=70
target6.name=coordinateSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=370
target6.y=70
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=130
