#BlueJ package file
dependency1.from=Triangle
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=coordinateSystem
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=coordinateSystem
dependency11.to=ArrayQuadrilateral
dependency11.type=UsesDependency
dependency2.from=Triangle
dependency2.to=coordinateSystem
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=ArrayQuadrilateral
dependency4.to=coordinateSystem
dependency4.type=UsesDependency
dependency5.from=Quadrilateral
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Quadrilateral
dependency6.to=coordinateSystem
dependency6.type=UsesDependency
dependency7.from=Quader
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=coordinateSystem
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=coordinateSystem
dependency9.to=Quadrilateral
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=44
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=40
target2.height=70
target2.name=Quadrilateral
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=190
target3.height=70
target3.name=ArrayQuadrilateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=410
target4.height=70
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=190
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=190
target6.height=70
target6.name=coordinateSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=330
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=120
