#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Punkt.\r\n\ \r\n\ @author\ Lia\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment2.params=array
comment2.target=Point(double[])
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
numComments=7
