#BlueJ class context
comment0.target=Quader
comment0.text=\r\n\ Ein\ Quader\r\n\ \r\n\ @author\ Lia\r\n\ @version\ 28.02.2023\r\n
comment1.params=width\ height\ length
comment1.target=Quader(double,\ double,\ double)
comment10.params=durchmesser
comment10.target=void\ setDurchmesser(double)
comment10.text=\r\n\ Eigenschaften\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ die\ gesetzte\ Diagonale\ erreicht\ wird.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ Ablauf\:\ Berechnet\ aus\ das\ Verh\u00E4ltnis\ und\ wendet\ dieses\ auf\ die\ anderen\ L\u00E4ngen\ an.\r\n
comment11.params=grundflaeche
comment11.target=void\ setGrundflaeche(double)
comment12.params=grundflaeche\ all
comment12.target=void\ setGrundflaeche(double,\ boolean)
comment12.text=\r\n\ True\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ False\:\ Verl\u00E4ngert\ laenge\ und\ tiefe\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n
comment13.params=mantelflaeche
comment13.target=void\ setMantelflaeche(double)
comment14.params=oberflaeche
comment14.target=void\ setOberflaeche(double)
comment15.params=umfang
comment15.target=void\ setUmfang(double)
comment16.params=umfang
comment16.target=void\ setUmfangGrundflaeche(double)
comment17.params=umfang\ all
comment17.target=void\ setUmfangGrundflaeche(double,\ boolean)
comment17.text=\r\n\ True\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ False\:\ Verl\u00E4ngert\ laenge\ und\ tiefe\ so,\ dass\ der\ gesetzte\ Umfang\ der\ Grundfl\u00E4che\ entsteht.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n
comment18.params=volumen
comment18.target=void\ setVolumen(double)
comment18.text=\r\n\ Eigenschaften\:\ Verl\u00E4ngert\ alle\ L\u00E4ngen\ so,\ dass\ das\ gesetzte\ Volumen\ erreicht\ wird.\ Dabei\ werden\ die\ Proportionen\ zwischen\ den\ L\u00E4ngen\ beibehalten.\r\n\ Ablauf\:\ Zieht\ dritte\ Wurzel\ aus\ (Zielvolumen\ durch\ DerzeitigesVolumen),\ um\ den\ Faktor\ zu\ erhalten,\ mit\ dem\ jede\ Seite\ multipliziert\ wird.\r\n
comment19.params=k
comment19.target=void\ scale(double)
comment2.params=
comment2.target=double[]\ getLHT()
comment20.params=k\ options
comment20.target=void\ scale(double,\ java.lang.String)
comment3.params=
comment3.target=double\ getDurchmesser()
comment4.params=
comment4.target=double\ getGrundflaeche()
comment5.params=
comment5.target=double\ getMantelflaeche()
comment6.params=
comment6.target=double\ getOberflaeche()
comment7.params=
comment7.target=double\ getUmfang()
comment8.params=
comment8.target=double\ getUmfangGrundflaeche()
comment9.params=
comment9.target=double\ getVolumen()
numComments=21
